trunk/TurnOut.NET/DlgSettings.xaml

<Window x:Class="Daemonized.TurnOut.DlgSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DlgSettings" Height="418" Width="389" ResizeMode="NoResize" Icon="/TurnOut.NET;component/src/cx_settings.png" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid Height="332" Width="337">
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="160,297,0,0" Name="btnSave" VerticalAlignment="Top" Width="75" Click="btnSave_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,297,12,0" Name="btnCancel" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" />
        <TabControl Height="291" HorizontalAlignment="Left" Name="tabControl1" VerticalAlignment="Top" Width="337">
            <TabItem Header="Buttons" Name="tabItem1">
                <Grid Height="236" Width="306">
                    <GroupBox Header="Browser1" Height="64" HorizontalAlignment="Left" Margin="9,11,0,0" Name="groupBox1" VerticalAlignment="Top" Width="291">
                        <Grid>
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="txtBrowser1" VerticalAlignment="Top" Width="199" />
                            <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="211,5,0,0" Name="btnBrowse1" VerticalAlignment="Top" Width="63" Click="btnBrowse_Click" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Browser2" Height="64" HorizontalAlignment="Left" Margin="9,75,0,0" Name="groupBox2" VerticalAlignment="Top" Width="291">
                        <Grid>
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="txtBrowser2" VerticalAlignment="Top" Width="199" />
                            <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="211,5,0,0" Name="btnBrowse2" VerticalAlignment="Top" Width="63" Click="btnBrowse_Click" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Browser3" Height="64" HorizontalAlignment="Left" Margin="9,145,0,0" Name="groupBox3" VerticalAlignment="Top" Width="291">
                        <Grid>
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="txtBrowser3" VerticalAlignment="Top" Width="199" />
                            <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="211,5,0,0" Name="btnBrowser3" VerticalAlignment="Top" Width="63" Click="btnBrowse_Click" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <CheckBox Content="Always on top?" Height="16" HorizontalAlignment="Left" Margin="12,304,0,0" Name="chkTopMost" VerticalAlignment="Top" />
    </Grid>
</Window>
